public/locales/tr/translation.json (before)
{
  "out_amount": "Уже выплачено:",
  "total_games": "Всего игр:",
  "jackpot": "Джекпот:",
  "need_choose_numbers": "Осталось выбрать номеров:",
  "win_chance": "Шансы на выигрыш:",
  "buy_button": "Купить за",
  "clear_choice": "Очистить выбор",
  "random_choice": "Выбрать случайно",
  "true_numbers": "Угадано номеров",
  "prize_amount": "Выигрыш",
  "light_mode": "Переключиться на светлую тему",
  "dark_mode": "Переключиться на тёмную тему",
  "choose_more_numbers_v2": "Выберите больше номеров, чтобы увеличить шансы на выигрыш",
  "translate_help": "Помочь с переводом",
  "title_v2": "TON Лотерея - Честная. Умная. Прозрачная.",
  "telegram_support": "Поддержка в Telegram",
  "close_dialog": "Закрыть",
  "your_numbers": "Ваши номера",
  "other": "Другое",
  "how_to": "Инструкция",
  "choose_six_numbers": "Выберите от 6 чисел",
  "try_choose_more": "Чем больше чисел - тем больше шансов на выигрыш",
  "about": "О проекте",
  "about_main": "TON Лотерея - первая числовая децентрализованная лотерея, работающая в сети \"The Open Network \".",
  "about_main_concepts": "Основополагающие принципы лотереи - свобода, прозрачность, честность. Эти понятия достигаются путём использования возможностей смарт-контрактов.",
  "open_source": "Исходный код лотереи находится в \"умном контракте\", который является частью сети TON. Его невозможно закрыть, удалить, изменить.",
  "sc_wallet": "Умный контракт - такой же кошелек, как и все остальные, но с возможностью запуска алгоритмов. Любой желающий может посмотреть на все входящие или исходящие транзакции лотереи.",
  "sc_dapp": "Контракт полностью автономный, он не требует участия третьих лиц, всё происходит автоматически в сети TON. Даже организаторы проекта не способны повлиять на результат розыгрышей, или вывести средства себе на кошелек. Исходный код проекта верифицирован, с ним также может ознакомиться любой желающий.",
  "why_us": "Преимущества TON Лотереи:",
  "from_anywhere": "Участие из любой точки мира, с любым гражданством",
  "full_open_source": "Полностью открытый исходный код проекта",
  "instant_pays": "Моментальные выплаты (даже крупных джекпотов)",
  "min_prize": "Гарантированный приз (после розыгрыша джекпота, следующий джекпот не будет начинаться с нуля)",
  "low_fees": "Комиссия на поддержание продукта всего 10 процентов, по сравнению с государственными лотереями, чей процент составляет 30-60 процентов",
  "anon": "ПОЛНАЯ анонимность. Нет регистрации, нет банковских карт",
  "rules_forever": "Правила не изменить, так как невозможно редактирование исходный кода продукта",
  "guarantee": "Гарантия выплат - все выигрыши отправляются автоматически, их невозможно отменить"
}

public/locales/tr/translation.json (after)
{
  "out_amount": "Уже выплачено:",
  "total_games": "Всего игр:",
  "jackpot": "Джекпот:",
  "need_choose_numbers": "Осталось выбрать номеров:",
  "win_chance": "Шансы на выигрыш:",
  "buy_button": "Купить за",
  "clear_choice": "Очистить выбор",
  "random_choice": "Выбрать случайно",
  "true_numbers": "Угадано номеров",
  "prize_amount": "Выигрыш",
  "light_mode": "Переключиться на светлую тему",
  "dark_mode": "Переключиться на тёмную тему",
  "choose_more_numbers_v2": "Выберите больше номеров, чтобы увеличить шансы на выигрыш",
  "translate_help": "Помочь с переводом",
  "title_v2": "TON Лотерея - Честная. Умная. Прозрачная.",
  "telegram_support": "Поддержка в Telegram",
  "close_dialog": "Закрыть",
  "your_numbers": "Ваши номера",
  "other": "Другое",
  "how_to": "Инструкция",
  "choose_six_numbers": "Выберите от 6 чисел",
  "try_choose_more": "Чем больше чисел - тем больше шансов на выигрыш",
  "about": "О проекте",
  "about_main": "TON Лотерея - первая числовая децентрализованная лотерея, работающая в сети \"The Open Network \".",
  "about_main_concepts": "Основополагающие принципы лотереи - свобода, прозрачность, честность. Эти понятия достигаются путём использования возможностей смарт-контрактов.",
  "open_source": "Исходный код лотереи находится в \"умном контракте\", который является частью сети TON. Его невозможно закрыть, удалить, изменить.",
  "sc_wallet": "Умный контракт - такой же кошелек, как и все остальные, но с возможностью запуска алгоритмов. Любой желающий может посмотреть на все входящие или исходящие транзакции лотереи.",
  "sc_dapp": "Контракт полностью автономный, он не требует участия третьих лиц, всё происходит автоматически в сети TON. Даже организаторы проекта не способны повлиять на результат розыгрышей или вывести средства себе на кошелек. Исходный код проекта верифицирован, с ним также может ознакомиться любой желающий.",
  "why_us": "Преимущества TON Лотереи:",
  "from_anywhere": "Участие из любой точки мира с любым гражданством",
  "full_open_source": "Полностью открытый исходный код проекта",
  "instant_pays": "Моментальные выплаты (даже крупных джекпотов)",
  "min_prize": "Гарантированный приз (после розыгрыша джекпота следующий джекпот не будет начинаться с нуля)",
  "low_fees": "Комиссия на поддержание продукта всего 10 процентов, по сравнению с государственными лотереями, чей процент составляет 30-60 процентов",
  "anon": "ПОЛНАЯ анонимность. Нет регистрации, нет банковских карт",
  "rules_forever": "Правила не изменить, так как невозможно редактирование исходный кода продукта",
  "guarantee": "Гарантия выплат - все выигрыши отправляются автоматически, их невозможно отменить"
}

public/locales/tr/translation.json (diff)
@@ -26,12 +26,12 @@
   "about_main_concepts": "Основополагающие принципы лотереи - свобода, прозрачность, честность. Эти понятия достигаются путём использования возможностей смарт-контрактов.",
   "open_source": "Исходный код лотереи находится в \"умном контракте\", который является частью сети TON. Его невозможно закрыть, удалить, изменить.",
   "sc_wallet": "Умный контракт - такой же кошелек, как и все остальные, но с возможностью запуска алгоритмов. Любой желающий может посмотреть на все входящие или исходящие транзакции лотереи.",
-  "sc_dapp": "Контракт полностью автономный, он не требует участия третьих лиц, всё происходит автоматически в сети TON. Даже организаторы проекта не способны повлиять на результат розыгрышей, или вывести средства себе на кошелек. Исходный код проекта верифицирован, с ним также может ознакомиться любой желающий.",
+  "sc_dapp": "Контракт полностью автономный, он не требует участия третьих лиц, всё происходит автоматически в сети TON. Даже организаторы проекта не способны повлиять на результат розыгрышей или вывести средства себе на кошелек. Исходный код проекта верифицирован, с ним также может ознакомиться любой желающий.",
   "why_us": "Преимущества TON Лотереи:",
-  "from_anywhere": "Участие из любой точки мира, с любым гражданством",
+  "from_anywhere": "Участие из любой точки мира с любым гражданством",
   "full_open_source": "Полностью открытый исходный код проекта",
   "instant_pays": "Моментальные выплаты (даже крупных джекпотов)",
-  "min_prize": "Гарантированный приз (после розыгрыша джекпота, следующий джекпот не будет начинаться с нуля)",
+  "min_prize": "Гарантированный приз (после розыгрыша джекпота следующий джекпот не будет начинаться с нуля)",
   "low_fees": "Комиссия на поддержание продукта всего 10 процентов, по сравнению с государственными лотереями, чей процент составляет 30-60 процентов",
   "anon": "ПОЛНАЯ анонимность. Нет регистрации, нет банковских карт",
   "rules_forever": "Правила не изменить, так как невозможно редактирование исходный кода продукта",
